<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/551bea38f0.js"></script>
    <title>Comfy House</title>
    <!--font awesome-->
    <!--custom css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Start of Nav bar-->
    <nav class="navbar">
      <div class="navbar-center">
        <span class="nav-icon">
          <i class="fas fa-bars"></i>
        </span>
        <img src="./images/logo.svg" alt="logo" />
        <div class="cart-btn">
          <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
            <div class="cart-items">0</div>
          </span>
        </div>
      </div>
    </nav>
    <!--End of Nav bar-->
    <!--Start of Hero-->
    <header class="hero">
      <div class="banner">
        <h1 class="banner-title">
          furniture collection
          <button class="banner-btn">shop now</button>
        </h1>
      </div>
    </header>
    <!--End of Hero-->
    <!--Start of products-->
    <section class="products">
      <div class="section-title">
        <h2>our products</h2>
      </div>
      <div class="products-center">
        <!--single product-->
        <!--End of single product-->
      </div>
    </section>
    <!--End of products-->
    <!--Start of Cart-->
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>your cart</h2>
        <div class="cart-content">
          <!--start cart item-->
          <div class="cart-item">
            <img src="./images/product-1.jpeg" alt="product 1" />
            <div>
              <h4>queen bed</h4>
              <h5>$90.00</h5>
              <span class="remove-item">remove</span>
            </div>
            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">5</p>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
          <!--end cart item-->
        </div>
        <div class="cart-footer">
          <h3>your total: $ <span class="cart-total">0</span></h3>
          <button class="clear-cart banner-btn">clear cart</button>
        </div>
      </div>
    </div>
    <!--End of Cart-->
    <script src="app.js"></script>
  </body>
</html>
