<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 380px;
        width: 100%;
      }

      .title {
        border-left: 5px solid #e1e1e1;
        padding-left: 5px;
      }

      .list {
        border: 5px solid #e1e1e1;
        box-shadow: 1px 3px 8px #888;
        cursor: pointer;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .item {
        background: #eee;
        padding: 10px 15px;
      }

      .purchased {
        text-decoration: line-through;
      }
    </style>
    <script></script>
  </head>
  <body>
    <h1 class="title">Shopping List</h1>

    <ul class="list">
      <li class="item">MacBook Pro</li>
      <li class="item">Logitech MX Keys</li>
      <li class="item">Sony a6400 camera</li>
      <li class="item">Boya universal cardioid microphone</li>
      <li class="item">Light ring</li>
    </ul>
  </body>
  <script>
    // Event Bubbling - Phase 3
    document.querySelector(".list").addEventListener(
      "click",
      function (event) {
        console.info(`${event.type} event fired on ${this.nodeName}`);
        event.target.classList.toggle("purchased");

        console.log("target:", event.target); // <li class="item purchased">
        console.log("currentTarget:", event.currentTarget); // <ul class="list">
        console.log("eventPhase:", event.eventPhase);
      },
      true
    );
  </script>
</html>
